spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=sys as sysdba
spring.datasource.password=Emek.11223
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080